<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="style.css" rel="stylesheet" /> <!-- Add this line to link the style.css file -->
    <title>Home</title>
    <style>
      .btn-lg {
        padding: 10px 20px;
        font-size: 20px;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .btn-primary {
        background-color: grey;
        color: white;
      }

      .btn-secondary {
        background-color: grey;
        color: white;
      }

      .btn-primary:hover,
      .btn-secondary:hover {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container text-center mt-5">
      <h1>Welcome to this Flask Application</h1>
      <!-- logo -->       
      <img
        src="static/Tas.png"
        alt="Logo"
        class="mb-4"
        style="max-width: 150px;"
      />

      <!-- button -->
      <div class="mt-4">
        <a href="/login">
          <button class="btn btn-primary btn-lg mx-2">Login</button>
        </a>
        <a href="/signup">
          <button class="btn btn-secondary btn-lg mx-2">Sign Up</button> 
        </a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>