@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');
/* Your custom CSS code goes here */

:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --spacing: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing);
}

.navbar {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.hero {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.features {
    padding: var(--spacing) 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stats {
    background: var(--secondary-color);
    color: white;
    padding: var(--spacing) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

footer {
    background: white;
    padding: var(--spacing) 0;
    text-align: center;
}

/* Dashboard Styles */
.dashboard-body {
    background-color: #f8f9fa;
    height: 100vh;
    overflow: hidden;
}

/* Modern Dashboard Styles */
.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f8f9fa;
}

.sidebar {
    width: 280px;
    background: #2c3e50;
    color: white;
    padding: 2rem;
    box-shadow: 4px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    margin-bottom: 3rem;
    text-align: center;
}

.logo {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255,255,255,0.1);
    color: white;
    transform: translateX(5px);
}

.nav-item i {
    margin-right: 1rem;
    font-size: 1.2rem;
}

.main-content {
    flex: 1;
    padding: 2rem 3rem;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.task-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.summary-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.task-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: 1px solid #eee;
    position: relative;
}

.task-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.task-priority {
    margin-bottom: 1rem;
}

.importance-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-bar {
    margin: 1rem 0;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.progress-slider {
    height: 12px;
    border-radius: 6px;
    background: linear-gradient(to right, #4CAF50 0%, #4CAF50 var(--progress), #eee var(--progress), #eee 100%);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-value {
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.9rem;
}

.btn-primary {
    background: #4a90e2;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #357abd;
    transform: translateY(-1px);
}

.task-list {
    background: transparent;
    padding: 0;
    box-shadow: none;
}

.task-list h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.due-badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding: 2rem;
}

.sidebar-header {
    margin-bottom: 2rem;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.nav-item i {
    margin-right: 0.75rem;
}

.nav-item:hover, .nav-item.active {
    background: var(--primary-color);
    color: white;
}

.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.task-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.summary-card i {
    font-size: 2rem;
    margin-right: 1rem;
}

.text-warning { color: #ffc107; }
.text-danger { color: #dc3545; }
.text-success { color: #28a745; }

.task-list {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.task-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    background: #f8f9fa;
    border-left: 4px solid #ddd;
    transition: all 0.3s ease;
    position: relative;
}

.status-red { border-left-color: #dc3545; }
.status-yellow { border-left-color: #ffc107; }
.status-on-time { border-left-color: #28a745; }

.task-content h3 {
    margin: 0;
    font-size: 1rem;
}

.task-content p {
    margin: 0.5rem 0 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.task-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.calendar {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    z-index: 1;
}

.calendar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(74, 144, 226, 0.05) 0%,
        rgba(74, 144, 226, 0.05) 25%,
        rgba(248, 249, 250, 0.1) 25%,
        rgba(248, 249, 250, 0.1) 50%,
        rgba(74, 144, 226, 0.05) 50%,
        rgba(74, 144, 226, 0.05) 75%,
        rgba(248, 249, 250, 0.1) 75%,
        rgba(248, 249, 250, 0.1) 100%
    );
    background-size: 50px 50px;
    z-index: -1;
    animation: moveBackground 15s linear infinite;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #eee;
}

.calendar-day {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    min-height: 100px;
    padding: 5px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.calendar-day:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 2;
}

.calendar-day.today {
    background: rgba(240, 247, 255, 0.95);
    border: 2px solid rgba(74, 144, 226, 0.2);
}

.day-number {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 0.9em;
    color: #666;
}

.calendar-task {
    font-size: 0.8em;
    margin: 20px 2px 2px 2px;
    padding: 3px 5px;
    border-radius: 3px;
    background: #f0f0f0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.calendar-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.calendar-nav h2 {
    margin: 0;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .task-summary {
        grid-template-columns: 1fr;
    }
}

/* Add these styles */

.calendar-task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 2px;
}

.calendar-task.red {
    background-color: #ffe3e3;
    color: #dc3545;
}

.calendar-task.yellow {
    background-color: #fff3cd;
    color: #856404;
}

.calendar-task.on-time {
    background-color: #d4edda;
    color: #155724;
}

.due-text {
    font-size: 0.75em;
    margin-left: 8px;
    font-weight: bold;
}

.due-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 500;
}

.due-badge.red {
    background-color: #ffe3e3;
    color: #dc3545;
}

.due-badge.yellow {
    background-color: #fff3cd;
    color: #856404;
}

.due-badge.on-time {
    background-color: #d4edda;
    color: #155724;
}

/* Progress Bar Styles */
.task-progress {
    margin-top: 1rem;
}

.task-progress label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.task-progress input[type="range"] {
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
}

.task-progress input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
}

.task-progress input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
}

.task-progress input[type="range"]:hover::-webkit-slider-thumb {
    background: #357ab8;
}

.task-progress input[type="range"]:hover::-moz-range-thumb {
    background: #357ab8;
}

/* Optional: Display progress percentage above the bar */
.task-progress label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    position: relative;
    width: 100%; /* Ensure full width */
}

.progress-slider {
    flex-grow: 1;
    height: 15px; /* Increased height */
    border-radius: 8px; /* Slightly larger radius */
    appearance: none;
    width: 90%; /* Make the slider take up more space */
    border: none; /* Add this */
    outline: none; /* Add this */
    background: linear-gradient(to right, #4CAF50 0%, #4CAF50 var(--progress), #ddd var(--progress), #ddd 100%);
}

.progress-slider:focus { /* Add this */
    outline: none;
    border: none;
}

.progress-value {
    min-width: 60px; /* Increased width for percentage display */
    text-align: right;
    font-weight: bold;
    color: #4CAF50;
    font-size: 1rem; /* Slightly larger font */
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.dashboard-actions {
    margin: 1rem 0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 1rem 0;
    background: rgba(248, 249, 250, 0.9);
    backdrop-filter: blur(5px);
}

.btn-outline-secondary {
    color: #6c757d;
    border: 1px solid #6c757d;
    background: transparent;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
    transform: translateY(-1px);
}

.btn-outline-secondary i {
    transition: transform 0.3s ease;
}

.btn-outline-secondary:hover i {
    transform: scale(1.1);
}

.task-completed {
    opacity: 0.7;
    background: #f8f9fa;
    border-left-color: #28a745 !important;
    position: relative;
    transition: all 0.3s ease;
}

.task-completed::after {
    content: '✓ Completed';
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.8rem;
    color: #28a745;
    font-weight: 500;
}

.task-completed .task-content {
    text-decoration: line-through;
    color: #6c757d;
}

/* Add styles for the toggle button */
.toggle-completed-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #6c757d;
    background: transparent;
    color: #6c757d;
}

.toggle-completed-btn:hover {
    background: rgba(108, 117, 125, 0.1);
    transform: translateY(-1px);
}

.toggle-completed-btn.active {
    background: #6c757d;
    color: white;
}

.toggle-completed-btn i {
    transition: transform 0.3s ease;
}

.toggle-completed-btn:hover i {
    transform: scale(1.1);
}

.toggle-completed-btn .toggle-text {
    font-size: 0.9rem;
}

/* Update task-completed animation */
.task-completed {
    transition: all 0.3s ease-in-out;
}

/* ...existing code... */

.toggle-complete-btn {
    transition: all 0.3s ease;
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.toggle-complete-btn i {
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-outline-success {
    color: #28a745;
    border: 2px solid #28a745;
    background: transparent;
}

.btn-outline-success:hover {
    background: rgba(40, 167, 69, 0.1);
    transform: scale(1.1);
}

.toggle-complete-btn.active {
    background: #28a745;
    color: white;
    border: none;
}

.toggle-complete-btn.active:hover {
    background: #218838;
    transform: scale(1.1);
}


