<!DOCTYPE html> <!-- Declares the document type as HTML5 -->
<html lang="en"> <!-- Root element with English language specification -->
<head> <!-- Contains metadata and document information -->
    <meta charset="UTF-8"> <!-- Sets character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes the site responsive -->
    <title>{% block title %}TaskMaster Pro{% endblock %}</title> <!-- Dynamic title block with default text -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Imports Font Awesome icons -->
    {% block head %}{% endblock %} <!-- Placeholder for additional head content in child templates -->
</head>
<body> <!-- Contains the visible content of the webpage -->
    <nav class="navbar"> <!-- Navigation bar container -->
        {% if 'user_id' in session %} <!-- Checks if user is logged in -->
            <a href="{{ url_for('dashboard') }}" class="{% if active_page == 'dashboard' %}active{% endif %}">Dashboard</a> <!-- Dashboard link with active state -->
            <a href="{{ url_for('calendar_view') }}" class="{% if active_page == 'calendar' %}active{% endif %}">Calendar</a> <!-- Calendar link with active state -->
            <a href="{{ url_for('settings') }}" class="{% if active_page == 'settings' %}active{% endif %}">Settings</a> <!-- Settings link with active state -->
            <a href="{{ url_for('logout') }}">Logout</a> <!-- Logout link -->
        {% else %} <!-- If user is not logged in -->
            <a href="{{ url_for('login') }}">Login</a> <!-- Login link -->
            <a href="{{ url_for('signup') }}">Sign Up</a> <!-- Sign up link -->
        {% endif %}
    </nav>

    <main class="container"> <!-- Main content container -->
        {% block content %}{% endblock %} <!-- Placeholder for main content in child templates -->
    </main>
            <!-- Internal CSS styles -->
    <style> 
        body {
            margin: 0; /* Removes default body margin */
            padding: 0; /* Removes default body padding */
            font-family: Arial, sans-serif; /* Sets default font */
            background-color: #f5f5f5;  /* Sets light grey background color */
        }
        
        .navbar {
            background-color: #333; /* Dark background for navigation */
            padding: 1rem; /* Adds spacing inside navbar */
            display: flex; /* Uses flexbox for layout */
            gap: 1rem; /* Adds space between nav items */
        }
        
        .navbar a {
            color: white; /* White text for nav links */
            text-decoration: none; /* Removes underline from links */
            padding: 0.5rem 1rem; /* Adds padding to nav links */
            border-radius: 4px; /* Rounds corners of nav links */
        }
        
        .navbar a:hover, .navbar a.active {
            background-color: #555; /* Darker background for hover and active states */
        }
        
        .container {
            max-width: 1200px; /* Limits content width */
            margin: 0 auto; /* Centers the container */
            padding: 2rem; /* Adds spacing inside container */
        }
    </style>
</body>
</html>
