<!DOCTYPE html>
<html lang="en">
<!-- Basic HTML5 setup and metadata -->
<head>
    <!-- Character encoding and viewport settings for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TaskMaster Pro</title>
    <!-- Link to custom CSS and Font Awesome icons -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <!-- Logo and app name -->
            <div class="sidebar-header">
                <h2 class="logo">TaskMaster Pro</h2>
            </div>
            <!-- Navigation menu with icons -->
            <nav class="sidebar-nav">
                <!-- Navigation items with active state handling -->
                <a href="{{ url_for('dashboard') }}" class="nav-item {% if active_page == 'tasks' %}active{% endif %}">
                    <i class="fas fa-tasks"></i> Tasks
                </a>
                <a href="{{ url_for('calendar_view') }}" class="nav-item {% if active_page == 'calendar' %}active{% endif %}">
                    <i class="fas fa-calendar"></i> Calendar
                </a>
                <a href="{{ url_for('settings') }}" class="nav-item {% if active_page == 'settings' %}active{% endif %}">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <a href="{{ url_for('logout') }}" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Welcome header with user name -->
            <header class="dashboard-header">
                <div>
                    <h1>Welcome, {{ session['username'] }}!</h1>
                    <p class="text-muted">Here's your task overview</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="document.getElementById('addTaskModal').style.display='block'">
                        <i class="fas fa-plus"></i> New Task
                    </button>
                </div>
            </header>

            <div class="dashboard-header">
                <h2>Dashboard</h2>
            </div>

            <!-- Inline CSS styles -->
            <style>
                /* Dashboard layout styles */
                .dashboard-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
                
                .user-controls {
                    display: flex;
                    gap: 10px;
                }
                
                .btn {
                    padding: 8px 16px;
                    text-decoration: none;
                    border-radius: 4px;
                    display: inline-flex;
                    align-items: center;
                    gap: 0.5rem;
                }
                
                .btn-primary {
                    background-color: #007bff;
                    color: white;
                }
                
                .btn-danger {
                    background-color: #dc3545;
                    color: white;
                }

                .btn i {
                    font-size: 1rem;
                }

                .task-notes {
                    margin-top: 0.5rem;
                    font-size: 0.9em;
                    color: #666;
                    padding: 0.5rem;
                    background-color: #f9f9f9;
                    border-radius: 4px;
                }
                
                .task-notes i {
                    margin-right: 0.5rem;
                    color: #888;
                }
                
                textarea.form-control {
                    resize: vertical;
                    min-height: 60px;
                }

                /* Task card styles */
                .task-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0.5rem;
                }

                .due-badge {
                    font-size: 0.8rem;
                    padding: 0.25rem 0.5rem;
                    border-radius: 12px;
                    font-weight: 500;
                }

                .due-badge.red {
                    background-color: #ffe3e3;
                    color: #dc3545;
                }

                .due-badge.yellow {
                    background-color: #fff3cd;
                    color: #856404;
                }

                .due-badge.on-time {
                    background-color: #d4edda;
                    color: #155724;
                }

                .task-card {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    padding: 1rem;
                    margin-bottom: 1rem;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }

                .task-content {
                    flex-grow: 1;
                    margin-right: 1rem;
                }

                .task-indicators {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                }

                .importance-badge {
                    font-size: 0.8rem;
                    padding: 0.25rem 0.5rem;
                    border-radius: 12px;
                    font-weight: 500;
                }

                .importance-badge.low {
                    background-color: #e2e3e5;
                    color: #383d41;
                }

                .importance-badge.medium {
                    background-color: #cff4fc;
                    color: #055160;
                }

                .importance-badge.high {
                    background-color: #fff3cd;
                    color: #856404;
                }

                .importance-badge.urgent {
                    background-color: #f8d7da;
                    color: #721c24;
                }

                .task-priority {
                    margin-bottom: 0.75rem;
                }

                .importance-badge {
                    display: inline-flex;
                    align-items: center;
                    gap: 0.5rem;
                    padding: 0.35rem 0.75rem;
                    border-radius: 16px;
                    font-weight: 500;
                    font-size: 0.85rem;
                }

                .importance-badge i {
                    font-size: 0.8rem;
                }

                .importance-badge.urgent {
                    background-color: #dc3545;
                    color: white;
                }

                .importance-badge.high {
                    background-color: #ffc107;
                    color: #856404;
                }

                .importance-badge.medium {
                    background-color: #0dcaf0;
                    color: #055160;
                }

                .importance-badge.low {
                    background-color: #6c757d;
                    color: white;
                }

                .task-card {
                    border-top: 3px solid transparent;
                }

                .task-card:has(.importance-badge.urgent) {
                    border-top-color: #dc3545;
                }

                .task-card:has(.importance-badge.high) {
                    border-top-color: #ffc107;
                }

                .task-card:has(.importance-badge.medium) {
                    border-top-color: #0dcaf0;
                }

                .task-card:has(.importance-badge.low) {
                    border-top-color: #6c757d;
                }

                /* Progress bar styles */
                .task-progress {
                    margin-top: 1rem;
                }
                
                .task-progress label {
                    display: block;
                    margin-bottom: 0.5rem;
                    font-weight: bold;
                }
                
                .task-progress input[type="range"] {
                    width: 100%;
                }
            </style>

            <!-- Task Summary Section -->
            <div class="task-summary">
                <!-- Cards showing task statistics -->
                <div class="summary-card">
                    <i class="fas fa-clock text-warning"></i>
                    <div class="summary-info">
                        <h3>In Progress</h3>
                        <p>{{ todo_list|length }}</p>
                    </div>
                </div>
                <div class="summary-card">
                    <i class="fas fa-exclamation-circle text-danger"></i>
                    <div class="summary-info">
                        <h3>Overdue</h3>
                        <p>{{ todo_list|selectattr('color', 'equalto', 'red')|list|length }}</p>
                    </div>
                </div>
                <div class="summary-card">
                    <i class="fas fa-calendar-check text-success"></i>
                    <div class="summary-info">
                        <h3>Due Soon</h3>
                        <p>{{ todo_list|selectattr('color', 'equalto', 'yellow')|list|length }}</p>
                    </div>
                </div>
            </div>

            <!-- Toggle Button for Completed Tasks -->
            <div class="dashboard-actions">
                <button class="btn btn-outline-secondary toggle-completed-btn">
                    <i class="fas fa-eye"></i>
                    <span class="toggle-text">Show Completed Tasks</span>
                </button>
            </div>

            <!-- Main Task List -->
            <div class="task-list">
                <!-- Task list header -->
                <h2>Your Tasks</h2>
                <!-- Loop through tasks -->
                {% if todo_list %}
                    {% for todo in todo_list %}
                    <!-- Individual task card with status, priority, and actions -->
                    <div class="task-card status-{{ todo.color }} {% if todo.done %}task-completed{% endif %}">
                        <div class="task-content">
                            <div class="task-priority">
                                <span class="importance-badge {{ todo.importance }}">
                                    <i class="fas fa-flag"></i> {{ todo.importance|title }} Priority
                                </span>
                            </div>
                            <div class="task-header">
                                <h3>{{ todo.task }}</h3>
                                <span class="due-badge {{ todo.color }}">{{ todo.due_text }}</span>
                            </div>
                            <p><i class="far fa-calendar-alt"></i> Due: {{ todo.due_date }}</p>
                            <p><i class="fas fa-tag"></i> Category: {{ todo.category }}</p>
                            {% if todo.notes %}
                            <div class="task-notes">
                                <i class="fas fa-sticky-note"></i>
                                <span>{{ todo.notes }}</span>
                            </div>
                            {% endif %}
                            
                            <!-- Progress Bar -->
                            <div class="progress-bar">
                                <input type="range" min="0" max="100" value="{{ todo.progress }}" 
                                       class="progress-slider" data-task-id="{{ todo.id }}">
                                <span class="progress-value">{{ todo.progress }}%</span>
                            </div>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-sm toggle-complete-btn {% if todo.done %}btn-success active{% else %}btn-outline-success{% endif %}" 
                                    data-task-id="{{ todo.id }}">
                                <i class="fas {% if todo.done %}fa-check-circle{% else %}fa-circle{% endif %}"></i>
                            </button>
                            <a href="{{ url_for('delete_task', task_id=todo.id) }}" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <!-- Empty state message -->
                    <div class="empty-state">
                        <i class="fas fa-clipboard-list"></i>
                        <p>No tasks yet. Add your first task to get started!</p>
                    </div>
                {% endif %}
            </div>
        </main>
    </div>

    <!-- Add Task Modal -->
    <div id="addTaskModal" class="modal">
        <!-- Modal for adding new tasks -->
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('addTaskModal').style.display='none'">&times;</span>
            <h2>Add New Task</h2>
            <form method="POST" class="task-form">
                <div class="form-group">
                    <label for="todo_task">Task Description</label>
                    <input type="text" id="todo_task" name="todo_task" required>
                </div>
                <div class="form-group">
                    <label for="due_date">Due Date</label>
                    <input type="date" id="due_date" name="due_date" required>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required>
                        <option value="Work">Work</option>
                        <option value="Meeting">Meeting</option>
                        <option value="Tutoring">Tutoring</option>
                        <option value="Assessment">Assessment</option>
                        <option value="Main project">Main project</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="importance">Importance Level</label>
                    <select id="importance" name="importance" required>
                        <option value="low">Low Priority</option>
                        <option value="medium" selected>Medium Priority</option>
                        <option value="high">High Priority</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea name="notes" id="notes" class="form-control" rows="3" 
                              placeholder="Add any additional notes..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Add Task</button>
            </form>
        </div>
    </div>

    <!-- JavaScript Section -->
    <script>
        // Progress Update Functions
        function updateProgress(taskId, newProgress) {
            // AJAX call to update task progress
            fetch(`/update_progress/${taskId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `progress=${newProgress}`
            })
            .then(response => {
                if (response.status === 200) {
                    // Optionally, display a success message or update the UI
                    console.log('Progress updated successfully.');
                } else {
                    // Handle errors
                    alert('Failed to update progress.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating progress.');
            });
        }

        // Progress Slider Event Listeners
        document.querySelectorAll('.progress-slider').forEach(slider => {
            // Initialize and handle progress bar updates
            slider.addEventListener('change', function() {
                const taskId = this.dataset.taskId;
                const newProgress = this.value;
                const valueDisplay = this.nextElementSibling;
                
                // Update display immediately
                valueDisplay.textContent = newProgress + '%';
                
                // Send update to server
                fetch(`/update_progress/${taskId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `progress=${newProgress}`
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to update progress');
                });
            });
        });

        document.querySelectorAll('.progress-slider').forEach(slider => {
            // Set initial progress
            slider.style.setProperty('--progress', slider.value + '%');
            
            slider.addEventListener('input', function() {
                const newProgress = this.value;
                const valueDisplay = this.nextElementSibling;
                
                // Update progress bar fill and text
                this.style.setProperty('--progress', newProgress + '%');
                valueDisplay.textContent = newProgress + '%';
            });
            
            slider.addEventListener('change', function() {
                const taskId = this.dataset.taskId;
                const newProgress = this.value;
                
                // Send update to server
                fetch(`/update_progress/${taskId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `progress=${newProgress}`
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to update progress');
                });
            });
        });

        // Task Completion Toggle
        document.querySelectorAll('.complete-task').forEach(button => {
            // Handle task completion status
            button.addEventListener('click', function() {
                const taskId = this.dataset.taskId;
                const taskCard = this.closest('.task-card');
                
                fetch(`/complete/task/${taskId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // Instead of removing, mark as complete and handle visibility
                        taskCard.classList.add('task-completed');
                        // Only hide if we're not showing completed tasks
                        if (!window.location.href.includes('show_completed')) {
                            taskCard.style.transition = 'all 0.3s ease';
                            taskCard.style.opacity = '0';
                            taskCard.style.transform = 'translateX(20px)';
                            setTimeout(() => {
                                taskCard.style.display = 'none';
                            }, 300);
                        }
                    } else {
                        throw new Error('Failed to complete task');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to complete task');
                });
            });
        });

        // Completed Tasks Visibility Toggle
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize and handle completed tasks visibility
            const urlParams = new URLSearchParams(window.location.search);
            const showCompleted = urlParams.has('show_completed');
            
            // Initialize completed tasks visibility
            const completedTasks = document.querySelectorAll('.task-completed');
            completedTasks.forEach(task => {
                task.style.display = showCompleted ? 'flex' : 'none';
                task.style.opacity = showCompleted ? '1' : '0';
            });
        });

        // Task Toggle Button Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Handle show/hide completed tasks
            const toggleBtn = document.querySelector('.toggle-completed-btn');
            const toggleIcon = toggleBtn.querySelector('i');
            const toggleText = toggleBtn.querySelector('.toggle-text');
            let isShowingCompleted = false;

            function toggleCompletedTasks() {
                const completedTasks = document.querySelectorAll('.task-completed');
                isShowingCompleted = !isShowingCompleted;

                completedTasks.forEach(task => {
                    task.style.display = isShowingCompleted ? 'flex' : 'none';
                    if (isShowingCompleted) {
                        task.style.opacity = '1';
                        task.style.transform = 'translateX(0)';
                    } else {
                        task.style.opacity = '0';
                        task.style.transform = 'translateX(20px)';
                    }
                });

                // Update button appearance
                toggleIcon.className = isShowingCompleted ? 'fas fa-eye-slash' : 'fas fa-eye';
                toggleText.textContent = isShowingCompleted ? 'Hide Completed Tasks' : 'Show Completed Tasks';
                toggleBtn.classList.toggle('active');
            }

            toggleBtn.addEventListener('click', toggleCompletedTasks);

            // Initialize completed tasks as hidden
            document.querySelectorAll('.task-completed').forEach(task => {
                task.style.display = 'none';
            });
        });

        // Task Status Toggle
        document.querySelectorAll('.toggle-complete-btn').forEach(button => {
            // Handle individual task status changes
            button.addEventListener('click', function() {
                const taskId = this.dataset.taskId;
                const taskCard = this.closest('.task-card');
                const icon = this.querySelector('i');
                
                fetch(`/toggle/task/${taskId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // Toggle button and task card appearance
                        this.classList.toggle('active');
                        this.classList.toggle('btn-outline-success');
                        this.classList.toggle('btn-success');
                        icon.classList.toggle('fa-circle');
                        icon.classList.toggle('fa-check-circle');
                        taskCard.classList.toggle('task-completed');
                        
                        // Handle visibility based on current filter
                        if (!window.location.href.includes('show_completed')) {
                            if (taskCard.classList.contains('task-completed')) {
                                taskCard.style.transition = 'all 0.3s ease';
                                taskCard.style.opacity = '0';
                                taskCard.style.transform = 'translateX(20px)';
                                setTimeout(() => {
                                    taskCard.style.display = 'none';
                                }, 300);
                            }
                        }
                    } else {
                        throw new Error('Failed to toggle task');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to toggle task');
                });
            });
        });
    </script>
</body>
</html>