<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster Pro - Your Personal Task Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">TaskMaster Pro</h1>
            <div class="nav-links">
                <a href="{{ url_for('login') }}" class="btn btn-outline">Login</a>
                <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Manage Your Tasks with Ease</h1>
                <p>Stay organized, meet deadlines, and boost your productivity with our powerful task management solution.</p>
                <a href="{{ url_for('signup') }}" class="btn btn-large btn-primary">Get Started - It's Free!</a>
            </div>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2>Why Choose TaskMaster Pro?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Smart Scheduling</h3>
                    <p>Easily organize tasks with our intuitive date management system.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Priority Focus</h3>
                    <p>Visual indicators help you focus on what matters most.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your productivity with clear visual feedback.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>{{ stats.total_users }}</h3>
                    <p>Active Users</p>
                </div>
                <div class="stat-card">
                    <h3>{{ stats.total_tasks }}</h3>
                    <p>Tasks Managed</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TaskMaster Pro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

