<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-pzjw8f+ua6U8dCl6qlc4g1KS1+V4muyyLq6kA8f4f8+0B1j6q5f8K59kPxh6b8q"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #d9e4f5, #f2f8ff);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        color: #0056b3;
        margin-bottom: 20px;
      }

      form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        position: relative; /* Position for the home button */
      }

      label {
        font-weight: 500;
        margin-bottom: 8px;
        color: #333;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        margin-top: 10px;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      .login-link-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        font-size: 14px;
        color: #333;
      }

      .login-link {
        margin-left: 5px;
        color: #007bff;
        text-decoration: none;
      }

      .login-link:hover {
        text-decoration: underline;
      }

      .home-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .home-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('signup') }}" method="POST">
        <h1>Sign Up</h1>
        
        <!-- Add Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            class="form-control"
            placeholder="Enter your username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
        <div class="login-link-wrapper">
          <span>Already have an account?</span>
          <a href="{{ url_for('login') }}" class="login-link">Login here</a>
        </div>
        <!-- Home Button -->
        <button
          type="button"
          class="home-button"
          onclick="window.location.href='/'"
        >
          🏠
        </button>
      </form>

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
